<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
     <div class="container">
        <div class="header">
            <div class="picture"> <img src="img/image4.jpg"> </div>
            <div class="type">
                    <h1>Новости ЛНР</h1>
                    <input  class="row" type="text" placeholder="Введите фразу для поиска">
                    <button>Поиск</button>
            </div>
            <div class="nav">
                <ul>
                  <li>Блог</li>
                  <li>Репортажи</li>  
                  <li>Контакты</li> 
                  <li>Проишествия</li>  
                </ul>
            </div>
        </div>
            <div class="wrap">
                <div class="sidebar"></div>
                <div class="content"></div>
            </div>  
        <div class="footer"></div>
     </div>

    <script src="js/main.js"></script>
</body>
</html>
